In [1]:
import pandas as pd
import numpy as np

In [2]:
new_nobel = pd.read_csv('nobel.csv', usecols = ['Year', 'Category', 'Prize', 'Motivation', 'Laureate Type',
'Full Name', 'Birth Date', 'Birth Country','Birth City', 'Sex', 'Death Date'])

In [3]:
#find how many were individuals vs organizations
new_nobel.value_counts(subset='Laureate Type')

Laureate Type
Individual      939
Organization     30
dtype: int64

In [4]:
new_nobel.insert(column = "Age", value = 50, allow_duplicates = True, loc=11)
new_nobel
#all ages are set to 50

,Year,Category,Prize,Motivation,Laureate Type,Full Name,Birth Date,Birth City,Birth Country,Sex,Death Date,Age
0,1901,Chemistry,The Nobel Prize in Chemistry 1901,"""in recognition of the extraordinary services ...",Individual,Jacobus Henricus van 't Hoff,1852-08-30,Rotterdam,Netherlands,Male,1911-03-01,50
1,1901,Literature,The Nobel Prize in Literature 1901,"""in special recognition of his poetic composit...",Individual,Sully Prudhomme,1839-03-16,Paris,France,Male,1907-09-07,50
2,1901,Medicine,The Nobel Prize in Physiology or Medicine 1901,"""for his work on serum therapy, especially its...",Individual,Emil Adolf von Behring,1854-03-15,Hansdorf (Lawice),Prussia (Poland),Male,1917-03-31,50
3,1901,Peace,The Nobel Peace Prize 1901,NaN,Individual,Jean Henry Dunant,1828-05-08,Geneva,Switzerland,Male,1910-10-30,50
4,1901,Peace,The Nobel Peace Prize 1901,NaN,Individual,Frédéric Passy,1822-05-20,Paris,France,Male,1912-06-12,50
...,...,...,...,...,...,...,...,...,...,...,...,...
964,2016,Medicine,The Nobel Prize in Physiology or Medicine 2016,"""for his discoveries of mechanisms for autophagy""",Individual,Yoshinori Ohsumi,1945-02-09,Fukuoka,Japan,Male,NaN,50
965,2016,Peace,The Nobel Peace Prize 2016,"""for his resolute efforts to bring the country...",Individual,Juan Manuel Santos,1951-08-10,Bogotá,Colombia,Male,NaN,50
966,2016,Physics,The Nobel Prize in Physics 2016,"""for theoretical discoveries of topological ph...",Individual,David J. Thouless,1934-09-21,Bearsden,United Kingdom,Male,NaN,50
967,2016,Physics,The Nobel Prize in Physics 2016,"""for theoretical discoveries of topological ph...",Individual,F. Duncan M. Haldane,1951-09-14,London,United Kingdom,Male,NaN,50
968,2016,Physics,The Nobel Prize in Physics 2016,"""for theoretical discoveries of topological ph...",Individual,J. Michael Kosterlitz,1943-06-22,Aberdeen,United Kingdom,Male,NaN,50

In [5]:
new_nobel = new_nobel.replace(np.nan, 0)
birth_year = pd.to_numeric(new_nobel["Birth Date"].str[:4])
win_year = new_nobel["Year"]
new_nobel.insert(loc = 11, column = "Real Age", value = win_year - birth_year)
new_nobel

,Year,Category,Prize,Motivation,Laureate Type,Full Name,Birth Date,Birth City,Birth Country,Sex,Death Date,Real Age,Age
0,1901,Chemistry,The Nobel Prize in Chemistry 1901,"""in recognition of the extraordinary services ...",Individual,Jacobus Henricus van 't Hoff,1852-08-30,Rotterdam,Netherlands,Male,1911-03-01,49.0,50
1,1901,Literature,The Nobel Prize in Literature 1901,"""in special recognition of his poetic composit...",Individual,Sully Prudhomme,1839-03-16,Paris,France,Male,1907-09-07,62.0,50
2,1901,Medicine,The Nobel Prize in Physiology or Medicine 1901,"""for his work on serum therapy, especially its...",Individual,Emil Adolf von Behring,1854-03-15,Hansdorf (Lawice),Prussia (Poland),Male,1917-03-31,47.0,50
3,1901,Peace,The Nobel Peace Prize 1901,0,Individual,Jean Henry Dunant,1828-05-08,Geneva,Switzerland,Male,1910-10-30,73.0,50
4,1901,Peace,The Nobel Peace Prize 1901,0,Individual,Frédéric Passy,1822-05-20,Paris,France,Male,1912-06-12,79.0,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...
964,2016,Medicine,The Nobel Prize in Physiology or Medicine 2016,"""for his discoveries of mechanisms for autophagy""",Individual,Yoshinori Ohsumi,1945-02-09,Fukuoka,Japan,Male,0,71.0,50
965,2016,Peace,The Nobel Peace Prize 2016,"""for his resolute efforts to bring the country...",Individual,Juan Manuel Santos,1951-08-10,Bogotá,Colombia,Male,0,65.0,50
966,2016,Physics,The Nobel Prize in Physics 2016,"""for theoretical discoveries of topological ph...",Individual,David J. Thouless,1934-09-21,Bearsden,United Kingdom,Male,0,82.0,50
967,2016,Physics,The Nobel Prize in Physics 2016,"""for theoretical discoveries of topological ph...",Individual,F. Duncan M. Haldane,1951-09-14,London,United Kingdom,Male,0,65.0,50
968,2016,Physics,The Nobel Prize in Physics 2016,"""for theoretical discoveries of topological ph...",Individual,J. Michael Kosterlitz,1943-06-22,Aberdeen,United Kingdom,Male,0,73.0,50

In [6]:
#drop age column and I made extra real age columns so I cleaned it up
final = new_nobel.drop(columns=["Age"])
final

,Year,Category,Prize,Motivation,Laureate Type,Full Name,Birth Date,Birth City,Birth Country,Sex,Death Date,Real Age
0,1901,Chemistry,The Nobel Prize in Chemistry 1901,"""in recognition of the extraordinary services ...",Individual,Jacobus Henricus van 't Hoff,1852-08-30,Rotterdam,Netherlands,Male,1911-03-01,49.0
1,1901,Literature,The Nobel Prize in Literature 1901,"""in special recognition of his poetic composit...",Individual,Sully Prudhomme,1839-03-16,Paris,France,Male,1907-09-07,62.0
2,1901,Medicine,The Nobel Prize in Physiology or Medicine 1901,"""for his work on serum therapy, especially its...",Individual,Emil Adolf von Behring,1854-03-15,Hansdorf (Lawice),Prussia (Poland),Male,1917-03-31,47.0
3,1901,Peace,The Nobel Peace Prize 1901,0,Individual,Jean Henry Dunant,1828-05-08,Geneva,Switzerland,Male,1910-10-30,73.0
4,1901,Peace,The Nobel Peace Prize 1901,0,Individual,Frédéric Passy,1822-05-20,Paris,France,Male,1912-06-12,79.0
...,...,...,...,...,...,...,...,...,...,...,...,...
964,2016,Medicine,The Nobel Prize in Physiology or Medicine 2016,"""for his discoveries of mechanisms for autophagy""",Individual,Yoshinori Ohsumi,1945-02-09,Fukuoka,Japan,Male,0,71.0
965,2016,Peace,The Nobel Peace Prize 2016,"""for his resolute efforts to bring the country...",Individual,Juan Manuel Santos,1951-08-10,Bogotá,Colombia,Male,0,65.0
966,2016,Physics,The Nobel Prize in Physics 2016,"""for theoretical discoveries of topological ph...",Individual,David J. Thouless,1934-09-21,Bearsden,United Kingdom,Male,0,82.0
967,2016,Physics,The Nobel Prize in Physics 2016,"""for theoretical discoveries of topological ph...",Individual,F. Duncan M. Haldane,1951-09-14,London,United Kingdom,Male,0,65.0
968,2016,Physics,The Nobel Prize in Physics 2016,"""for theoretical discoveries of topological ph...",Individual,J. Michael Kosterlitz,1943-06-22,Aberdeen,United Kingdom,Male,0,73.0

In [7]:
# use describe on real age
final.describe()

              Year    Real Age
count   969.000000  940.000000
mean   1970.287926   59.485106
std      32.937498   12.364399
min    1901.000000   17.000000
25%    1947.000000   50.000000
50%    1976.000000   60.000000
75%    1999.000000   69.000000
max    2016.000000   90.000000

In [8]:
nba_series = pd.read_csv('nba.csv', usecols=['Name','Salary'], index_col="Name", squeeze=True)
nba_series

Name
Avery Bradley    7730337.0
Jae Crowder      6796117.0
John Holland           NaN
R.J. Hunter      1148640.0
Jonas Jerebko    5000000.0
                   ...
Shelvin Mack     2433333.0
Raul Neto         900000.0
Tibor Pleiss     2900000.0
Jeff Withey       947276.0
NaN                    NaN
Name: Salary, Length: 458, dtype: float64

In [9]:
#How much is the reported salary for “John Holland”? 
nba_series["John Holland"]
#not reported

nan

In [10]:
#Is the salary value of any person 5000000.0?
nba_series[nba_series == 5000000.0]
#yes 5 people

Name
Jonas Jerebko     5000000.0
J.R. Smith        5000000.0
Marcus Morris     5000000.0
Chris Andersen    5000000.0
C.J. Watson       5000000.0
Name: Salary, dtype: float64

In [11]:
#write a function that returns average values
sumPay = nba_series.sum()
total = len(nba_series)
average = sumPay / total
def averages(n):
    if n == average:
        return "average"
    elif n > average:
        return "above average"
    elif n < average:
        return "below average"
    elif n == np.nan:
        return "No Salary Reported"
nba_series.apply(averages)

Name
Avery Bradley    above average
Jae Crowder      above average
John Holland              None
R.J. Hunter      below average
Jonas Jerebko    above average
                     ...
Shelvin Mack     below average
Raul Neto        below average
Tibor Pleiss     below average
Jeff Withey      below average
NaN                       None
Name: Salary, Length: 458, dtype: object

In [12]:
# number 3
# the best for categorical data is most frequent inputs. Categories can easily count the number of cases and then
#using those most common has the least impact.

#k-NN is most sensitive to outliers becasue it makes the new number very close to its neighbors. 
#the oppisite is SVM 

#The pros of using the most frequent values are that the most frequent is the best chance that it is randomly right.
#The cons are that it can skew the most freuent and make it look too frequent. It also doesnt factor in correlations

In [13]:
#get a sample of 80%
all_nba = pd.read_csv("nba.csv", usecols=['Name','Team','Number','Position','Age','Height','Weight','College','Salary'], index_col="Name")
sample = all_nba.sample(frac=0.8, replace=True, random_state = 2)
sample

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Kyrie Irving,Cleveland Cavaliers,2.0,PG,24.0,6-3,193.0,Duke,16407501.0
Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,NaN,3425510.0
Luis Scola,Toronto Raptors,4.0,PF,36.0,6-9,240.0,NaN,2900000.0
Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0
Manu Ginobili,San Antonio Spurs,20.0,SG,38.0,6-6,205.0,NaN,2814000.0
...,...,...,...,...,...,...,...,...
Jeremy Evans,Dallas Mavericks,21.0,SF,28.0,6-9,200.0,Western Kentucky,1100602.0
Luc Richard Mbah a Moute,Los Angeles Clippers,12.0,PF,29.0,6-8,230.0,UCLA,947276.0
Corey Brewer,Houston Rockets,33.0,SG,30.0,6-9,186.0,Florida,8229375.0
Devyn Marble,Orlando Magic,11.0,SF,23.0,6-6,200.0,Iowa,845059.0
Kevin Love,Cleveland Cavaliers,0.0,PF,27.0,6-10,251.0,UCLA,19689000.0

In [14]:
#compute nan values
sample.isnull().sum(axis = 0)
#axis of 1 shows by player

Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     56
Salary       5
dtype: int64

In [15]:
#no rows have all columns that = 0
#get mode for colleges
nbaMode = sample["College"].mode()
sample['College'] = sample['College'].replace(np.nan,"Kentucky") 
sample

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Kyrie Irving,Cleveland Cavaliers,2.0,PG,24.0,6-3,193.0,Duke,16407501.0
Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,Kentucky,3425510.0
Luis Scola,Toronto Raptors,4.0,PF,36.0,6-9,240.0,Kentucky,2900000.0
Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0
Manu Ginobili,San Antonio Spurs,20.0,SG,38.0,6-6,205.0,Kentucky,2814000.0
...,...,...,...,...,...,...,...,...
Jeremy Evans,Dallas Mavericks,21.0,SF,28.0,6-9,200.0,Western Kentucky,1100602.0
Luc Richard Mbah a Moute,Los Angeles Clippers,12.0,PF,29.0,6-8,230.0,UCLA,947276.0
Corey Brewer,Houston Rockets,33.0,SG,30.0,6-9,186.0,Florida,8229375.0
Devyn Marble,Orlando Magic,11.0,SF,23.0,6-6,200.0,Iowa,845059.0
Kevin Love,Cleveland Cavaliers,0.0,PF,27.0,6-10,251.0,UCLA,19689000.0

In [16]:
#replace salary with average
nbaAvg = sample["Salary"].mean()
sample['Salary'] = sample['Salary'].replace(np.nan,nbaAvg)
sample

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Kyrie Irving,Cleveland Cavaliers,2.0,PG,24.0,6-3,193.0,Duke,16407501.0
Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,Kentucky,3425510.0
Luis Scola,Toronto Raptors,4.0,PF,36.0,6-9,240.0,Kentucky,2900000.0
Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0
Manu Ginobili,San Antonio Spurs,20.0,SG,38.0,6-6,205.0,Kentucky,2814000.0
...,...,...,...,...,...,...,...,...
Jeremy Evans,Dallas Mavericks,21.0,SF,28.0,6-9,200.0,Western Kentucky,1100602.0
Luc Richard Mbah a Moute,Los Angeles Clippers,12.0,PF,29.0,6-8,230.0,UCLA,947276.0
Corey Brewer,Houston Rockets,33.0,SG,30.0,6-9,186.0,Florida,8229375.0
Devyn Marble,Orlando Magic,11.0,SF,23.0,6-6,200.0,Iowa,845059.0
Kevin Love,Cleveland Cavaliers,0.0,PF,27.0,6-10,251.0,UCLA,19689000.0

In [17]:
pd.to_numeric(sample["Number"])

Name
Kyrie Irving                 2.0
Bojan Bogdanovic            44.0
Luis Scola                   4.0
Shane Larkin                 0.0
Manu Ginobili               20.0
                            ...
Jeremy Evans                21.0
Luc Richard Mbah a Moute    12.0
Corey Brewer                33.0
Devyn Marble                11.0
Kevin Love                   0.0
Name: Number, Length: 366, dtype: float64

In [18]:
pd.to_numeric(sample["Salary"])

Name
Kyrie Irving                16407501.0
Bojan Bogdanovic             3425510.0
Luis Scola                   2900000.0
Shane Larkin                 1500000.0
Manu Ginobili                2814000.0
                               ...
Jeremy Evans                 1100602.0
Luc Richard Mbah a Moute      947276.0
Corey Brewer                 8229375.0
Devyn Marble                  845059.0
Kevin Love                  19689000.0
Name: Salary, Length: 366, dtype: float64

In [19]:
#return unique positional data
print(sample['Position'].unique())

['PG' 'SG' 'PF' 'SF' 'C']

In [20]:
sample.value_counts()

Team                    Number  Position  Age   Height  Weight  College             Salary
Brooklyn Nets           2.0     PG        32.0  6-3     200.0   Georgia Tech        6300000.0     4
Indiana Pacers          2.0     PG        30.0  6-5     205.0   Eastern Washington  7000000.0     3
Milwaukee Bucks         34.0    SF        21.0  6-11    222.0   Kentucky            1953960.0     3
Toronto Raptors         55.0    PG        24.0  6-5     190.0   Utah                1509360.0     3
Portland Trail Blazers  9.0     SG        28.0  6-5     215.0   Duke                6000000.0     3
                                                                                                 ..
Los Angeles Lakers      4.0     PF        25.0  6-11    230.0   Duke                1724250.0     1
                        17.0    C         29.0  7-2     270.0   Georgetown          15592217.0    1
                        28.0    C         24.0  6-9     250.0   Kansas              845059.0      1
Memphis Grizzlies       1.0     SF        25.0  6-5     230.0   Cincinnati          9000000.0     1
Washington Wizards      42.0    C         33.0  6-11    250.0   Kentucky            13000000.0    1
Length: 254, dtype: int64

In [21]:
#return unique teams
print(sample['Team'].unique())

['Cleveland Cavaliers' 'Brooklyn Nets' 'Toronto Raptors'
 'San Antonio Spurs' 'Orlando Magic' 'Memphis Grizzlies' 'Chicago Bulls'
 'Portland Trail Blazers' 'Los Angeles Clippers' 'Milwaukee Bucks'
 'Philadelphia 76ers' 'Atlanta Hawks' 'New Orleans Pelicans'
 'Minnesota Timberwolves' 'Phoenix Suns' 'Los Angeles Lakers'
 'Detroit Pistons' 'Oklahoma City Thunder' 'New York Knicks'
 'Washington Wizards' 'Houston Rockets' 'Charlotte Hornets'
 'Golden State Warriors' 'Indiana Pacers' 'Utah Jazz' 'Miami Heat'
 'Dallas Mavericks' 'Sacramento Kings' 'Denver Nuggets' 'Boston Celtics']

In [22]:
#get the data used before changing to categories
sample.info()

<class 'pandas.core.frame.DataFrame'>
Index: 366 entries, Kyrie Irving to Kevin Love
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Team      366 non-null    object
 1   Number    366 non-null    float64
 2   Position  366 non-null    object
 3   Age       366 non-null    float64
 4   Height    366 non-null    object
 5   Weight    366 non-null    float64
 6   College   366 non-null    object
 7   Salary    366 non-null    float64
dtypes: float64(4), object(4)
memory usage: 33.8+ KB

In [23]:
#convert to category
sample['Team'] = sample['Team'].astype('category')
sample

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Kyrie Irving,Cleveland Cavaliers,2.0,PG,24.0,6-3,193.0,Duke,16407501.0
Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,Kentucky,3425510.0
Luis Scola,Toronto Raptors,4.0,PF,36.0,6-9,240.0,Kentucky,2900000.0
Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0
Manu Ginobili,San Antonio Spurs,20.0,SG,38.0,6-6,205.0,Kentucky,2814000.0
...,...,...,...,...,...,...,...,...
Jeremy Evans,Dallas Mavericks,21.0,SF,28.0,6-9,200.0,Western Kentucky,1100602.0
Luc Richard Mbah a Moute,Los Angeles Clippers,12.0,PF,29.0,6-8,230.0,UCLA,947276.0
Corey Brewer,Houston Rockets,33.0,SG,30.0,6-9,186.0,Florida,8229375.0
Devyn Marble,Orlando Magic,11.0,SF,23.0,6-6,200.0,Iowa,845059.0
Kevin Love,Cleveland Cavaliers,0.0,PF,27.0,6-10,251.0,UCLA,19689000.0

In [24]:
#How much memory is used after it is changed to a category
sample.info()
#33.8KB to 32.6 KB - a savings of 1.2 KB

<class 'pandas.core.frame.DataFrame'>
Index: 366 entries, Kyrie Irving to Kevin Love
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Team      366 non-null    category
 1   Number    366 non-null    float64
 2   Position  366 non-null    object
 3   Age       366 non-null    float64
 4   Height    366 non-null    object
 5   Weight    366 non-null    float64
 6   College   366 non-null    object
 7   Salary    366 non-null    float64
dtypes: category(1), float64(4), object(3)
memory usage: 32.6+ KB

In [28]:

playAge = sample.Age
playSal = sample.Salary
for i in playAge:
    if playAge[i] < 25:
        total25 = total25 + playSal[i]
    elif playAge[i]>=25 and playAge[i] <=35:
        total30 = total30 + playSal[i]
    elif playAge[i]>35:
        total35 = total35 + playSal[i]
        
print("Average of under 25:", total25)
print("Average of over 25 and under 35:", total30)
print("Average of over 35:", total35)

KeyError: 24.0

In [ ]:
#calculate pay based on age


def pay(age):
    if sample["Age"] <25:
        total25 = total25 + sample["Salary"]
    elif sample["Age"] >=25 and Age <=35:
        total30 = total30 + sample["Salary"]
    elif sample["Age"] >35:
        total35 = total35 + sample["Salary"]
sample.apply(pay)